# Calculator-Metamedia

./: README.md  build.xml
src/io/seal/calculator/: AbstractCalc.java  AverageCalc.java  Calculator.java  MaxCalc.java  MinCalc.java  Operation.java  SumCalc.java
test/io/seal/calculator/: CalcTest.java  InputTest.java
