<?xml version="1.0" encoding="UTF-8"?>
<project name="metamedia-calculator" default="all">

    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.orig/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.apk"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.ane"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
    </patternset>

    <!-- Modules -->


    <!-- Module Metamedia-Calculator -->

    <dirname property="module.metamedia-calculator.basedir" file="${ant.file}"/>


    <property name="compiler.args.metamedia-calculator" value="${compiler.args}"/>

    <property name="metamedia-calculator.output.dir"
              value="${module.metamedia-calculator.basedir}/out/production/Metamedia-Calculator"/>
    <property name="metamedia-calculator.testoutput.dir"
              value="${module.metamedia-calculator.basedir}/out/test/Metamedia-Calculator"/>

    <path id="metamedia-calculator.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="metamedia-calculator.module.production.classpath">
        <pathelement location="${basedir}/lib/junit-4.10.jar"/>
    </path>

    <path id="metamedia-calculator.runtime.production.module.classpath">
        <pathelement location="${metamedia-calculator.output.dir}"/>
        <pathelement location="${basedir}/lib/junit-4.10.jar"/>
    </path>

    <path id="metamedia-calculator.module.classpath">
        <pathelement location="${metamedia-calculator.output.dir}"/>
        <pathelement location="${basedir}/lib/junit-4.10.jar"/>
    </path>

    <path id="metamedia-calculator.runtime.module.classpath">
        <pathelement location="${metamedia-calculator.testoutput.dir}"/>
        <pathelement location="${metamedia-calculator.output.dir}"/>
        <pathelement location="${basedir}/lib/junit-4.10.jar"/>
    </path>


    <patternset id="excluded.from.module.metamedia-calculator">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.metamedia-calculator">
        <patternset refid="excluded.from.module.metamedia-calculator"/>
    </patternset>

    <path id="metamedia-calculator.module.sourcepath">
        <dirset dir="${module.metamedia-calculator.basedir}">
            <include name="src"/>
        </dirset>
    </path>

    <path id="metamedia-calculator.module.test.sourcepath">
        <dirset dir="${module.metamedia-calculator.basedir}">
            <include name="test"/>
        </dirset>
    </path>


    <target name="compile.module.metamedia-calculator"
            depends="compile.module.metamedia-calculator.production,compile.module.metamedia-calculator.tests"
            description="Compile module Metamedia-Calculator"/>

    <target name="compile.module.metamedia-calculator.production"
            description="Compile module Metamedia-Calculator; production classes">
        <mkdir dir="${metamedia-calculator.output.dir}"/>
        <javac destdir="${metamedia-calculator.output.dir}" debug="${compiler.debug}"
               nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.metamedia-calculator}"/>
            <bootclasspath refid="metamedia-calculator.module.bootclasspath"/>
            <classpath refid="metamedia-calculator.module.production.classpath"/>
            <src refid="metamedia-calculator.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.metamedia-calculator"/>
        </javac>

        <copy todir="${metamedia-calculator.output.dir}">
            <fileset dir="${module.metamedia-calculator.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.metamedia-calculator.tests" depends="compile.module.metamedia-calculator.production"
            description="compile module Metamedia-Calculator; test classes" unless="skip.tests">
        <mkdir dir="${metamedia-calculator.testoutput.dir}"/>
        <javac destdir="${metamedia-calculator.testoutput.dir}" debug="${compiler.debug}"
               nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.metamedia-calculator}"/>
            <bootclasspath refid="metamedia-calculator.module.bootclasspath"/>
            <classpath refid="metamedia-calculator.module.classpath"/>
            <src refid="metamedia-calculator.module.test.sourcepath"/>
            <patternset refid="excluded.from.compilation.metamedia-calculator"/>
        </javac>

        <copy todir="${metamedia-calculator.testoutput.dir}">
            <fileset dir="${module.metamedia-calculator.basedir}/test">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="clean.module.metamedia-calculator" description="cleanup module">
        <delete dir="${metamedia-calculator.output.dir}"/>
        <delete dir="${metamedia-calculator.testoutput.dir}"/>
    </target>

    <target name="test" depends="compile.module.metamedia-calculator.tests">
        <junit>
            <classpath>
                <pathelement location="${metamedia-calculator.output.dir}"/>
                <pathelement location="${metamedia-calculator.testoutput.dir}"/>
                <pathelement location="${basedir}/lib/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="test">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.metamedia-calculator" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.metamedia-calculator"
            description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>
</project>